### ISSUE TITLE
Latest Far stable (5800) - hangs on exit in Windows XP SP3

### ISSUE THREAD

**Issue by de77** [FarGroup/FarManager#404]
After upgrading from Far3.0.5757 x86 to Far3.0.5800 x86 on Windows XP SP3 i've found some troubles in new version of Far. New version of Far hangs when I tryning to close by pressing "F10" or pressing "X" button on Far window header. I tried to launch Far without all plugins, as described in https://farmanager.com/problems.php?l=en, by typing far.exe /p in console. While running without plugins there is the same behavior. Process Explorer show no threads in "Threads" tab and no CPU load in main window.

**Comment by alabuzhev** [comment]
I can't reproduce it. Does it happen with a default profile? (e.g. `far /s "%temp%\far.new"`)
If 5757 still works fine there, it would be helpful if you check other versions between 5757-5800 and narrow down the range as much as possible.

**Comment by de77** [comment]
I have launched Far3.0.5800 with deault profile, as you said. Same behavior. Previous build Far3.0.5757 acts as expected (no hangs). I have checked builds some other builds with default profile and looks like hangs apear at build 5767 and higer (i checked builds 5778, 5768 and 5767), builds 5763, 5766 are not affected (but there is NetBox couldn't be loaded, because of error 0x0000007F - "Не найдена указанная процедура.").

**Comment by de77** [comment]
Looks like Far3.0.5800 somehow altered my Far-profile. Now when i trying to exit Far3.0.5757 it sometimes endlesly prints follow lines:
Copy - Copy to the clipboard
S - Show the call stack
D - Create a minidump
T - Terminate the process
I - Ignore
Action (C/S/D/T/I)

**Comment by alabuzhev** [comment]
> hangs apear at build 5767 and higer

Ok, that is quite helpful. Please run this - http://farmanager.com/farbugs/tb_thread_exit_test.zip - **using the provided cmd file**. If it hangs, kill the process and show the generated log (in the same folder).

> Now when i trying to exit Far3.0.5757 it sometimes endlesly prints follow lines

It is expected.

**Comment by de77** [comment]
It hangs at exit. Log file is bellow:
;-----------------X8
[2021/05/24 05:18:09.375][3228][info] Far Manager, version 3.0.5802.0 (Private) x86 [initialise, log.cpp(774)]
[2021/05/24 05:18:09.375][3228][info] Sink: file (async) [configure_sink, log.cpp(815)]
[2021/05/24 05:18:09.375][3228][info] Logging to E:\temp\q\Far.2021.05.24_05.18.09.375_3956.txt [open_file, log.cpp(409)]
[2021/05/24 05:18:09.375][3228][info] Logging level: all [configure_env, log.cpp(759)]
[2021/05/24 05:18:09.375][3228][debug] hook_wow64: Not a WOW64 process 0x00000000 - Операция успешно завершена. [log_hook_wow64_status, main.cpp(501)]
[2021/05/24 05:18:09.375][3228][warning] [kernel32:GetConsoleScreenBufferInfoEx]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.390][3228][warning] [kernel32:TryAcquireSRWLockExclusive]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.406][792][warning] [user32:RegisterPowerSettingNotification]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.593][3228][warning] [kernel32:CompareStringOrdinal]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.640][3228][warning] [dbghelp:SymInitializeW]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.656][3228][warning] [dbghelp:SymFromAddrW]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.656][3228][warning] [dbghelp:SymGetLineFromAddrW64]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:09.625][3228][error] SQLite constraint failed (2067): abort at 32 in [REINDEX editorposition_history]: UNIQUE constraint failed: editorposition_history.name
Log stack:
0x00079499 Far.exe!<unknown> (get the pdb)
0x0006C7E6 Far.exe!<unknown> (get the pdb)
0x0000EAE9 Far.exe!<unknown> (get the pdb)
0x002DBD7F Far.exe!<unknown> (get the pdb)
0x002DE5BF Far.exe!<unknown> (get the pdb)
0x002DD3C6 Far.exe!<unknown> (get the pdb)
0x002DD2A7 Far.exe!<unknown> (get the pdb)
0x000F3EC8 Far.exe!<unknown> (get the pdb)
0x000EBE58 Far.exe!<unknown> (get the pdb)
0x002DC4AE Far.exe!<unknown> (get the pdb)
0x000E234C Far.exe!<unknown> (get the pdb)
0x000E14E8 Far.exe!<unknown> (get the pdb)
0x000DD64F Far.exe!<unknown> (get the pdb)
0x000DBCAF Far.exe!<unknown> (get the pdb)
0x000E2C05 Far.exe!<unknown> (get the pdb)
0x002480EA Far.exe!<unknown> (get the pdb)
0x00244BF0 Far.exe!<unknown> (get the pdb)
0x0024434F Far.exe!<unknown> (get the pdb)
0x0016CAA7 Far.exe!<unknown> (get the pdb)
0x0024453A Far.exe!<unknown> (get the pdb)
0x00244ABF Far.exe!<unknown> (get the pdb)
0x0024423D Far.exe!<unknown> (get the pdb)
0x001702F0 Far.exe!<unknown> (get the pdb)
0x002487D7 Far.exe!<unknown> (get the pdb)
0x00324E5D Far.exe!<unknown> (get the pdb)
0x00017077 kernel32.dll!RegisterWaitForInputIdle
 [sqlite_log, sqlitedb.cpp(164)]
[2021/05/24 05:18:09.656][3228][trace] far_base_exception: far_base_exception: [history.db] - SQLite error 2067: UNIQUE constraint failed: editorposition_history.name while executing REINDEX editorposition_history (throw_exception, sqlitedb.cpp(127)) [far_base_exception, exception.cpp(101)]
[2021/05/24 05:18:09.687][3228][debug] sqlite3_finalize(): constraint failed [operator (), sqlitedb.cpp(209)]
[2021/05/24 05:18:09.687][3228][notice] Recreating editorposition_history [recreate_position_history, configdb.cpp(1983)]
[2021/05/24 05:18:10.046][3228][warning] [kernel32:GetSystemTimePreciseAsFileTime]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:10.062][3228][warning] [kernel32:GetFinalPathNameByHandleW]: function not found [log_missing_import, imports.cpp(57)]
[2021/05/24 05:18:10.062][3228][info] Loading plugins from E:\temp\q\Plugins [LoadPlugins, plugins.cpp(463)]
[2021/05/24 05:18:10.062][3228][info] Loading plugins from C:\Documents and Settings\chris.L241-AK\Application Data\Far Manager\Profile\Plugins [LoadPlugins, plugins.cpp(463)]
[2021/05/24 05:18:10.093][1800][warning] CoCreateInstance(CLSID_TaskbarList): 0x80004002 - Интерфейс не поддерживается [handler, taskbar.cpp(113)]
[2021/05/24 05:18:42.687][3228][debug] Setting the exit event [~taskbar_impl, taskbar.cpp(101)]
[2021/05/24 05:18:42.687][3228][debug] Waiting for the thread to finish [~taskbar_impl, taskbar.cpp(103)]
[2021/05/24 05:18:42.687][3228][debug] Thread finished [~exit_notifier, taskbar.cpp(163)]
;-----------------X8

**Comment by alabuzhev** [comment]
Could you create a minidump using process explorer and share it? (using a regular version from the site, not the one I provided)

**Comment by de77** [comment]
Should i create minidump in working mode, or when it hangs or when it prints "Copy - Copy to the clipboard, S - Show the call stack"?

**Comment by alabuzhev** [comment]
When it hangs.

**Comment by de77** [comment]
http://www.rapidshare.space/cLzR7Y3

**Comment by alabuzhev** [comment]
Thanks, please also share your c:\windows\kernel32.dll

**Comment by alabuzhev** [comment]
And also ntdll.dll, advapi32.dll, ole32.dll, rpcrt4.dll just in case.

**Comment by alabuzhev** [comment]
Ok, next test: please run [this](http://farmanager.com/farbugs/wnd_thread_exit_test.zip) using the provided cmd file, reproduce the issue, create a dump, share the dump and the log file.

**Comment by de77** [comment]
done.
http://www.rapidshare.space/H5PWcyt

**Comment by alabuzhev** [comment]
Thank you.
Not good - it hangs deeply in windows internals, so there's no obvious issue and no obvious fix.
I've prepared [several possible workarounds](https://farmanager.com/farbugs/gh404_tests.7z) - please give them a try. No need to record logs or dumps, just check which of them work and which don't.

Also, the fact that I can't reproduce it on a clean copy of XP SP3 and there are no complaints from other users suggest that it might be something specific to your setup. Would you be able to check on a different machine, or in the safe mode, or without any 3rd party dlls (there's a couple of Nvidia libs in the dump)?

**Comment by de77** [comment]
Thank you very much.

I've tried workarounds - "mta_thread", "mta_wnd", "no_com" and "static_mta_main" exited normally, "base" and "static_mta_wnd" hangs at exit.

**Comment by de77** [comment]
In safe mode on Far3.0.5800 still hangs at exit.

**Comment by alabuzhev** [comment]
Ok, [one more workaround](https://farmanager.com/farbugs/xp_no_tb.7z) just in case.

**Comment by de77** [comment]
sure.
workaround "xp_no_tb" is ok. No hangs at exit.

**Comment by alabuzhev** [comment]
Cool. One more test then:
- Using "xp_no_tb", open the disk menu (Alt+F1 or Alt+F2)
- Press F9 and enable both `[x] Show disk label` and `[x] Use shell name`
- Close the dialog, close the menu, reopen the disk menu again a few times
- Try to exit, see if it hangs.

**Comment by de77** [comment]
done. no hangs.

**Comment by alabuzhev** [comment]
https://github.com/FarGroup/FarManager/releases/tag/ci/v3.0.5803.2205

**Comment by de77** [comment]
Looks like now it not hang and exit. Thank you.

I will test for a while for it's stability and reply later.

**Comment by de77** [comment]
Looks like now it works fine, no hangs at exit after day of work.
Thank you very much, feel free to close this issue.
