### ISSUE TITLE
Panel refresh stops working after certain actions (NetBox?)

### ISSUE THREAD

**Issue by yegor-mialyk** [FarGroup/FarManager#674]
### Far Manager version

3.0.6132.0

### OS version

10.0.22624.1610

### Steps to reproduce

1. Go to disk D:
2. Create a Test folder (D:\Test)
3. Open D:\Test on both the left and right panels
4. Make the left panel active
5. Create a test file 1.txt (ShiftF4 1.txt Enter F2 Esc). The 1.txt file will be displayed on both panels
6. Press AltF1 to change drive on the left panel
7. Select NetBox. A NetBox panel will open. INTERNAL: A file system watcher [FSWatcher](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/filelist.cpp#L7218) is deleted for D:\Test
8. Press AltF1 again and change drive back to D:. A file system watcher [FSWatcher](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/filelist.cpp#L7197) is not recreated for D:\Test.
9. Now press Tab to switch to the right panel 
10. Create a new test file 2.txt (ShiftF4 2.txt Enter F2 Esc). The 2.txt file will be displayed on the right panel, but the left panel will not be refreshed.

A discussion in the forum: https://forum.farmanager.com/viewtopic.php?t=13164

### Expected behavior

The Left panel is refreshed.

### Actual behavior

The Left panel is not refreshed.

**Comment by HamRusTal** [comment]
Reproduces for me

**Comment by alabuzhev** [comment]
> 8. Press AltF1 again and change drive back to D:. A file system watcher FSWatcher is not recreated for D:\Test.

Briefly:

When you do this with normal plugins:
- DiskMenu [sends FE_CLOSE](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/diskmenu.cpp#L1324) to the plugin
- DiskMenu [creates a new FileList and closes the plugin instance](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/diskmenu.cpp#L1395)
- FileList initializes from scratch, including FSWatcher eventually.

When you do this with NetBox:
- DiskMenu [sends FE_CLOSE](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/diskmenu.cpp#L1324) to the plugin
- NetBox processes it in its [ProcessPanelEvent](https://github.com/FarGroup/Far-NetBox/blob/ee9d3cde8dc89689706594d6948b750a9c0409c4/src/NetBox/FarPlugin.cpp#L562) and calls FarFileSystem->ClosePanel()
- [TCustomFarFileSystem::ClosePanel()](https://github.com/FarGroup/Far-NetBox/blob/ee9d3cde8dc89689706594d6948b750a9c0409c4/src/NetBox/FarPlugin.cpp#L2176) calls FarControl(FCTL_CLOSEPANEL, 0, nullptr);
- FCTL_CLOSEPANEL does not close anything, but [converts](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/filelist.cpp#L2844) the plugin panel to a file panel
- DiskMenu sees that it's already a FileList with the desired directory and [just redraws it](https://github.com/FarGroup/FarManager/blob/2c6e64071b8542b5ea47282d925e93f3cbde2ebb/far/diskmenu.cpp#L1390).

I can add FSWatcher initialization somewhere into that conversion process, but:
- It's already way too complex
- I can be wrong, but calling FCTL_CLOSEPANEL from an FE_CLOSE handler looks like a rather fucked up pattern.
I have no desire to support it.

I don't know why NetBox does that. Other plugins are able to release their resources on close without this street magic, so it should be able to.

**Comment by yegor-mialyk** [comment]
@michaellukashov, FYI

**Comment by alabuzhev** [comment]
@yegor-mialyk I found a better way to reproduce it: `lua:Keys("ctrll ctrll tab ctrll ctrll")`, so

> I can add FSWatcher initialization somewhere into that conversion process

6385.

**Comment by yegor-mialyk** [comment]
Thanks, @alabuzhev, it works now.

**Comment by HamRusTal** [comment]
After I updated to Far Manager 3.0.6385.0 x86, FAR started deadlocking often (always?) when my current dir is in WSL2 (e.g. like `\\wsl$\Ubuntu-20.04\home\username\something…`) and I change directory. Please find below the main thread's call stack of a freeze that happened upon `CtrlPgUp`. I also experience the same deadlock when changing current directory via the *AltHistory* plugin.
<details><summary>Main Thread Call Stack</summary>

```text
ntdll.dll!_NtWaitForSingleObject@12()
KernelBase.dll!WaitForSingleObjectEx()
KernelBase.dll!_WaitForSingleObject@8()
Far.exe!os::detail::single_wait(void * const Handle, const std::optional<std::chrono::duration<__int64,std::ratio<1,1000>>> Timeout={...}) Line 123
	at C:\src\far\platform.cpp(123)
[Inline Frame] Far.exe!os::detail::handle_implementation::wait(void * Handle) Line 162
	at C:\src\far\platform.cpp(162)
[Inline Frame] Far.exe!os::detail::handle_t<os::detail::handle_closer>::wait() Line 163
	at C:\src\far\platform.hpp(163)
Far.exe!FileSystemWatcher::~FileSystemWatcher() Line 228
	at C:\src\far\filesystemwatcher.cpp(228)
Far.exe!FileList::InitFSWatcher(bool CheckTree=false) Line 7247
	at C:\src\far\filelist.cpp(7247)
Far.exe!FileList::ChangeDir::__l2::<lambda_1>::operator()() Line 2910
	at C:\src\far\filelist.cpp(2910)
[Inline Frame] Far.exe!scope_exit::scope_guard<0,`FileList::ChangeDir'::`2'::<lambda_1>>::{dtor}() Line 80
	at C:\src\far\common\scope_exit.hpp(80)
Far.exe!FileList::ChangeDir(std::basic_string_view<wchar_t,std::char_traits<wchar_t>> NewDir={...}, bool IsParent=true, bool ResolvePath=false, bool IsUpdated=true, const UserDataItem * DataItem=0x0000000c, OPENFILEPLUGINTYPE OfpType=OFP_NORMAL, bool Silent=false) Line 3129
	at C:\src\far\filelist.cpp(3129)
Far.exe!FileList::ChangeDir(std::basic_string_view<wchar_t,std::char_traits<wchar_t>> NewDir, bool IsParent=true) Line 3135
	at C:\src\far\filelist.cpp(3135)
Far.exe!FileList::ProcessKey(const Manager::Key & Key={...}) Line 2561
	at C:\src\far\filelist.cpp(2561)
Far.exe!FilePanels::ProcessKey(const Manager::Key & Key={...}) Line 805
	at C:\src\far\filepanels.cpp(805)
Far.exe!Manager::ProcessKey(Manager::Key key={...}) Line 800
	at C:\src\far\manager.cpp(800)
Far.exe!Manager::ProcessMainLoop() Line 644
	at C:\src\far\manager.cpp(644)
Far.exe!Manager::EnterMainLoop() Line 621
	at C:\src\far\manager.cpp(621)
Far.exe!MainProcess(const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> EditName={...}, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> ViewName={...}, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> DestName1={...}, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> DestName2={...}, int StartLine=-1, int StartChar=-1) Line 311
	at C:\src\far\main.cpp(311)
[Inline Frame] Far.exe!mainImpl::__l2::<lambda_6>::operator()() Line 945
	at C:\src\far\main.cpp(945)
[Inline Frame] Far.exe!cpp_try::__l7::<lambda_2>::operator()() Line 188
	at C:\src\far\exception_handler.hpp(188)
[Inline Frame] Far.exe!std::invoke(cpp_try::__l7::<lambda_2> &) Line 1691
	at c:\VC_current\include\type_traits(1691)
[Inline Frame] Far.exe!function_ref<void __cdecl(void)>::{ctor}::__l1::<lambda_5_>::operator()(int) Line 57
	at C:\src\far\common\function_ref.hpp(57)
Far.exe!`function_ref<void __cdecl(void)>::function_ref<void __cdecl(void)><`cpp_try<`mainImpl'::`2'::<lambda_6>,`mainImpl'::`2'::<lambda_8>,`mainImpl'::`2'::<lambda_7>>'::`7'::<lambda_2>>'::`1'::<lambda_5_>::<lambda_invoker_cdecl>(int Ptr=11532272) Line 58
	at C:\src\far\common\function_ref.hpp(58)
Far.exe!detail::cpp_try(function_ref<void __cdecl(void)> Callable={...}, function_ref<void __cdecl(source_location const &)> UnknownHandler={...}, function_ref<void __cdecl(std::exception const &,source_location const &)> StdHandler={...}, const source_location & Location={...}) Line 2324
	at C:\src\far\exception_handler.cpp(2324)
Far.exe!cpp_try<`mainImpl'::`2'::<lambda_6>,`mainImpl'::`2'::<lambda_8>,`mainImpl'::`2'::<lambda_7>>(const mainImpl::__l2::<lambda_6> & Callable, const mainImpl::__l2::<lambda_7> & UnknownHandler, const mainImpl::__l2::<lambda_8> & StdHandler={...}, const source_location & Location={...}) Line 199
	at C:\src\far\exception_handler.hpp(199)
Far.exe!mainImpl(const std::span<wchar_t const * const,4294967295> Args={...}) Line 942
	at C:\src\far\main.cpp(942)
Far.exe!wmain_seh::__l2::<lambda_1>::operator()() Line 1031
	at C:\src\far\main.cpp(1031)
[Inline Frame] Far.exe!cpp_try::__l7::<lambda_2>::operator()() Line 188
	at C:\src\far\exception_handler.hpp(188)
[Inline Frame] Far.exe!std::invoke(cpp_try::__l7::<lambda_2> &) Line 1691
	at c:\VC_current\include\type_traits(1691)
[Inline Frame] Far.exe!function_ref<void __cdecl(void)>::{ctor}::__l1::<lambda_10_>::operator()(int) Line 57
	at C:\src\far\common\function_ref.hpp(57)
Far.exe!`function_ref<void __cdecl(void)>::function_ref<void __cdecl(void)><`cpp_try<`wmain_seh'::`2'::<lambda_1>,`wmain_seh'::`2'::<lambda_3>,`wmain_seh'::`2'::<lambda_2>>'::`7'::<lambda_2>>'::`1'::<lambda_10_>::<lambda_invoker_cdecl>(int Ptr=11533456) Line 58
	at C:\src\far\common\function_ref.hpp(58)
Far.exe!detail::cpp_try(function_ref<void __cdecl(void)> Callable={...}, function_ref<void __cdecl(source_location const &)> UnknownHandler={...}, function_ref<void __cdecl(std::exception const &,source_location const &)> StdHandler={...}, const source_location & Location={...}) Line 2324
	at C:\src\far\exception_handler.cpp(2324)
Far.exe!cpp_try<`wmain_seh'::`2'::<lambda_1>,`wmain_seh'::`2'::<lambda_3>,`wmain_seh'::`2'::<lambda_2>>(const wmain_seh::__l2::<lambda_1> & Callable, const wmain_seh::__l2::<lambda_2> & UnknownHandler, const wmain_seh::__l2::<lambda_3> & StdHandler={...}, const source_location & Location={...}) Line 199
	at C:\src\far\exception_handler.hpp(199)
Far.exe!wmain_seh() Line 1026
	at C:\src\far\main.cpp(1026)
[Inline Frame] Far.exe!main::__l2::<lambda_1>::operator()() Line 1056
	at C:\src\far\main.cpp(1056)
[Inline Frame] Far.exe!seh_try::__l3::<lambda_1>::operator()() Line 253
	at C:\src\far\exception_handler.hpp(253)
[Inline Frame] Far.exe!std::invoke(seh_try::__l3::<lambda_1> &) Line 1691
	at c:\VC_current\include\type_traits(1691)
[Inline Frame] Far.exe!function_ref<void __cdecl(void)>::{ctor}::__l1::<lambda_12_>::operator()(int) Line 57
	at C:\src\far\common\function_ref.hpp(57)
Far.exe!`function_ref<void __cdecl(void)>::function_ref<void __cdecl(void)><`seh_try<`main'::`2'::<lambda_1>,`seh_try_with_ui<`main'::`2'::<lambda_1>,`main'::`2'::<lambda_2>>'::`2'::<lambda_1>,`main'::`2'::<lambda_2>>'::`3'::<lambda_1>>'::`1'::<lambda_12_>::<lambda_invoker_cdecl>(int Ptr=11533756) Line 58
	at C:\src\far\common\function_ref.hpp(58)
[Inline Frame] Far.exe!function_ref<void __cdecl(void)>::operator()() Line 71
	at C:\src\far\common\function_ref.hpp(71)
Far.exe!detail::seh_try(function_ref<void __cdecl(void)> Callable={...}, function_ref<unsigned long __cdecl(_EXCEPTION_POINTERS *)> Filter={...}, function_ref<void __cdecl(unsigned long)> Handler={...}) Line 2343
	at C:\src\far\exception_handler.cpp(2343)
[Inline Frame] Far.exe!seh_try(const main::__l2::<lambda_1> &) Line 253
	at C:\src\far\exception_handler.hpp(253)
[Inline Frame] Far.exe!seh_try_with_ui(const main::__l2::<lambda_1> & Module=0x00affda4, const main::__l2::<lambda_2> &) Line 261
	at C:\src\far\exception_handler.hpp(261)
Far.exe!main() Line 1052
	at C:\src\far\main.cpp(1052)
[Inline Frame] Far.exe!invoke_main() Line 78
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(78)
Far.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()
```

</details>

If necessary, I can collect an entire dump of such frozen FAR process.

P.S. I'm on Win10.

**Comment by alabuzhev** [comment]
> when changing current directory via the AltHistory plugin

Is it also about WSL or about a local directory?
A dump probably won't help much, exact steps to reproduce (and preferably without WSL) would be better.

**Comment by HamRusTal** [comment]
> Is it also about WSL or about a local directory?

All these freezes were from a WSL2 UNC path directory, the case with AltHistory was just the first historically. After that, I tried every way to change directory in FAR I could imagine without scripts (tested without plugins), and each time it froze (also when exiting FAR with a WSL2 UNC path on either panel). And it never froze for me on local disks, regardless of how I changed directories or what type of disk (HDD, SSD, SUBST) it was. I also experimented with local UNC paths like `\\HOSTNAME\C$\some\path` and did not experience any freezes either. So I'm afraid I'm unable to provide any better repro steps.

> A dump probably won't help much

Potentially, it could help reveal what thread owns the critical section instance which deadlocks the main thread.

**Comment by alabuzhev** [comment]
I've made a few changes in 6386, maybe it will help.

> it could help reveal what thread owns the critical section instance which deadlocks the main thread

The thread is known. But yes, please collect one from 6386 if it deadlocks too.

**Comment by yegor-mialyk** [comment]
Let me play a bit more with WSL too. I played a little bit including Far's standard Folder History, but w/o AltHistory (do not use it), no issues sofar. Far Manager does not update (does not see the updates in) those WSL paths but it is expected.

**Comment by HamRusTal** [comment]
> a few changes in 6386

Thank you! Unfortunately, it has not published to the FAR site. I'll try to find the CI build…

**Comment by yegor-mialyk** [comment]
I managed to reproduce it (even w/o AltHistory), will try to take a look under debugger later today.

**Comment by HamRusTal** [comment]
> I managed to reproduce it (even w/o AltHistory), will try to take a look under debugger later today.

Does it involve WSL in your case? WSL1 or WSL2 BTW?

**Comment by yegor-mialyk** [comment]
WSL2

**Comment by yegor-mialyk** [comment]
Quick analysis shows that the call to `ReadDirectoryChangesW` (https://github.com/FarGroup/FarManager/blob/fe4898bb0548d6fce214d72c13414ada13eb4436/far/filesystemwatcher.cpp#L255) fails for WSL path and `m_Overlapped.Internal` returned as `STATUS_PENDING`.

And then later when we do `FSWather.reset()` we are trying to get result via `GetOverlappedResult` (https://github.com/FarGroup/FarManager/blob/fe4898bb0548d6fce214d72c13414ada13eb4436/far/filesystemwatcher.cpp#L279) and it never returns.

The question is, is it legal to continue using `_OVERLAPPED` (m_Overlapped) after a failed call `ReadDirectoryChangesW`? FYI @alabuzhev

**Comment by yegor-mialyk** [comment]
https://github.com/microsoft/WSL/issues/7674

**Comment by alabuzhev** [comment]
@yegor-mialyk that must be it, thank you.
6387.

**Comment by HamRusTal** [comment]
Far Manager, version 3.0.6387.0 (Private) x86 does not freeze!
@alabuzhev @yegor-mialyk Thank you so much!

**Comment by Zeroes1** [comment]
@HamRusTal 6387 have problem with deadlock

open any panel plugin, on another panel - filepanel and twice change dir

**Comment by alabuzhev** [comment]
6388
