### ISSUE TITLE
not exist MAP for lua51.dll in installer

### ISSUE THREAD

**Issue by Zeroes1** [FarGroup/FarManager#771]
### Description of the new feature or improvement

на будущее как то пересобрать lua51.dll чтобы MAP создать и добавить в сборку?

Sergey, [04.01.2024 2:12]
кстати а почему map файла нет для
lua51.dll в поставке?

Shmuel, [04.01.2024 2:08]
Оно собрано GCC, я не разбирался, как это сделать.

Sergey, [04.01.2024 2:12]
вроде надо добавить
-Xlinker -Map=output.map
в другом ответе
-Map=output.map

А то вот стек падения и часть функций не видно - обидно :/

Stack
----------------------------------------------------------------------
00007967   lua51.dll!<unknown> (get the pdb)
00007A81   lua51.dll!<unknown> (get the pdb)
00007BAD   lua51.dll!<unknown> (get the pdb)
00007C5B   lua51.dll!<unknown> (get the pdb)
00015B17   lua51.dll!luaL_checklstring+0xA7
000021AC   luafar3.dll!pcall_msg+0xEC (exported.obj)
0000685C   luafar3.dll!LF_ProcessDialogEvent+0x28C
00001F5D   LuaMacro.dll!ProcessDialogEventW+0x3D
0034AF8C   Far.exe!_Closure_wrapper_a34c55dd_16::<lambda_invoker_cdecl>(__int64)+0x1C (plclass.obj)

**Comment by zg0** [comment]
ну было бы у тебя
00033A5D   lua51.dll!lj_err_callermsg+0x2D
00033213   lua51.dll!lua_sethook+0x213
000339CA   lua51.dll!lj_err_argtype+0xDA
000338E7   lua51.dll!lj_err_argt+0x17
00007B5F   lua51.dll!luaL_checklstring+0xAF
0002BCAF   luafar3.dll!luaopen_luafar3+0xB99F
00004062   luafar3.dll!pcall_msg+0xD2 (exported.c)
0000B8A2   luafar3.dll!LF_Gsub+0x1AD2
000019BB   luamacro.dll!OpenW+0x5B

учитывая, что падало из-за того, что в другом месте стэк портился — вообще толку никакого.
