### ISSUE TITLE
Ошибка при изменении элемента диалога

### ISSUE THREAD

**Issue by ctapmex** [FarGroup/FarManager#794]
### Far Manager version

3.0.6269.0

### OS version

10.0.22631.3007

### Steps to reproduce

старый кусок кода из Colorer, запрашиваем у Far информацию об объекте (combobox) в диалоге, меняем его флаги и заменяем его в диалоге
```
  size_t s = Info.SendDlgMessage(hDlg, DM_GETDLGITEM, IDX_CH_PARAM_VALUE_LIST, nullptr);
  auto* DialogItem = static_cast<FarDialogItem*>(calloc(1, s));
  FarGetDialogItem fgdi {};
  fgdi.Item = DialogItem;
  fgdi.StructSize = sizeof(FarGetDialogItem);
  fgdi.Size = s;
  Info.SendDlgMessage(hDlg, DM_GETDLGITEM, IDX_CH_PARAM_VALUE_LIST, &fgdi);
  DialogItem->Flags = DIF_LISTWRAPMODE;
  if (dropdownlist) {
    DialogItem->Flags |= DIF_DROPDOWNLIST;
  }
  Info.SendDlgMessage(hDlg, DM_SETDLGITEM, IDX_CH_PARAM_VALUE_LIST, DialogItem);

  free(DialogItem);
```
на момент вызова этого кода combobox пустой. Произошла инициализация диалога, но данных в combobox еще нет.
Ожидаю (видимо так ранее и было), что DM_GETDLGITEM вернёт корректный объект. Но это не так.
в Far dialog.cpp:237 при подготовке FarGetDialogItem для возврата, ListBoxSize = 0 ,  в Items 
 подставляется listItems который  должен быть пустым/nullptr, но на самом деле там мусор. 
```
					const auto list = edit_as<FarList*>(Item->Item, offsetList);
					assert(is_aligned(*list));
					const auto listItems = edit_as<FarListItem*>(Item->Item, offsetListItems);
					assert(is_aligned(*listItems));
					auto text = std::bit_cast<wchar_t*>(listItems + ListBoxSize);
					assert(is_aligned(*text));

					for (const auto ii: std::views::iota(0uz, ListBoxSize))
					{
						auto& item = ListBox->at(ii);
						listItems[ii].Flags = item.Flags;
						listItems[ii].Text = text;
						text += item.Name.copy(text, item.Name.npos);
						*text++ = {};
						listItems[ii].UserData = item.SimpleUserData;
						listItems[ii].Reserved = 0;
					}
					list->StructSize = sizeof(*list);
					list->ItemsNumber = ListBoxSize;
					list->Items = listItems;
					Item->Item->ListItems = list;
```

### Actual behavior

передав в `Info.SendDlgMessage(hDlg, DM_SETDLGITEM, IDX_CH_PARAM_VALUE_LIST, DialogItem);`  полученный ранее от Far объект, получаю STATUS_ACCESS_VIOLATION при обработке автокомплита
```
00E5D95D   Far.exe!`EditControl::AutoCompleteProc'::`5'::<lambda_2>::operator()+0x33D (D:\home\Code\FarManager-ctapmex\far\editcontrol.cpp(454))
00E60803   Far.exe!EditControl::AutoCompleteProc+0x3B3 (D:\home\Code\FarManager-ctapmex\far\editcontrol.cpp(490))
00E6029C   Far.exe!EditControl::AutoComplete+0x8C (D:\home\Code\FarManager-ctapmex\far\editcontrol.cpp(766))
00E6100E   Far.exe!EditControl::Changed+0xCE (D:\home\Code\FarManager-ctapmex\far\editcontrol.cpp(123))
```

**Comment by ctapmex** [comment]
[bug_report.zip](https://github.com/FarGroup/FarManager/files/14228773/bug_report.zip)
возможно не правильно диагностировал место проблемы. вот лог падения

**Comment by ctapmex** [comment]
проблема проявляется на  комбинации far + colorer из поставки, когда один из них (не важно кто) собран в debug сборке.
1. открываем любой файл в редакторе FarLit.lng
2. f11 - farcolorer - configure - scheme settings
если colorer в debug сборке, то падает почти всегда на этом моменте. 
если far в debug сборке, то в открывшемся окне стрелками двигаемся по элементам, либо мышкой щелкаем. обычно срабатывает при смене фокуса .
и падает в одном месте. почему-то в edit комбобокса pList "битый". в отладчике не смог поймать, когда он портится.

**Comment by alabuzhev** [comment]
6270

**Comment by ctapmex** [comment]
ок, проблема ушла
