### ISSUE TITLE
Editor FarColorer Crash when open file on net symlinked folder

### ISSUE THREAD

**Issue by pult** [FarGroup/FarManager#896]
### Far Manager version

3.0.6410.0

### OS version

10.0.19045.5247

### Steps to reproduce

run far

open file in symlinked networ folder
cd C\#resources\network\fox.dev\oragrid\$g_devel$\projects\vss\ImpExp\XMLExport\IMPORTS\PRICES\inet_1dea_mi_prod_20241204\
                                =======
                                it is network symlink to folder "C:\projects\vss\ImpExp\XMLExport\IMPORTS\PRICES\inet_1dea_mi_prod_20241204\"

edit:task.log

far crashed

.

### Actual behavior

Crash logs:
[far_b6410_farcolorer_crash.7z](https://u.pcloud.link/publink/show?code=XZCN8J5Z8FLKieE7vhRzRsLiNoe86JL0K1JV)

**Comment by alabuzhev** [comment]
The exception is

`std::filesystem::filesystem_error`
`status: unknown error: "file:/C:/programs/Far3n/x64/plugins/FarColorer/base/hrd/catalog-console-user.xml"`

Thrown from

![image](https://github.com/user-attachments/assets/f668e1ac-e843-429d-b850-06e546f65a9e)

This is clearly a colorer issue.

Please report it here:
https://github.com/colorer/Colorer-library/issues

FYI @ctapmex

**Comment by alabuzhev** [comment]
@pult, in your far_b6410_farcolorer_crash\Far_20250106_102306168_6688_x64\bug_report.txt there's this block (lines 38-60):
```
----------------------------------------------------------------------
Stack
----------------------------------------------------------------------
0003B699 KERNELBASE.dll!RaiseException+0x69
001015D7 colorer.dll!ProcessSynchroEventW+0xDDB07
0004BAA5 colorer.dll!ProcessSynchroEventW+0x27FD5
0004E13C colorer.dll!ProcessSynchroEventW+0x2A66C
000407E5 colorer.dll!ProcessSynchroEventW+0x1CD15
0005CC92 colorer.dll!ProcessSynchroEventW+0x391C2
00061666 colorer.dll!ProcessSynchroEventW+0x3DB96
0006D678 colorer.dll!ProcessSynchroEventW+0x49BA8
00071E7C colorer.dll!ProcessSynchroEventW+0x4E3AC
0006838A colorer.dll!ProcessSynchroEventW+0x448BA
00068E9C colorer.dll!ProcessSynchroEventW+0x453CC
000776FA colorer.dll!ProcessSynchroEventW+0x53C2A
0003F4DD colorer.dll!ProcessSynchroEventW+0x1BA0D
0002D748 colorer.dll!ProcessSynchroEventW+0x9C78
0002CD10 colorer.dll!ProcessSynchroEventW+0x9240
00035BFC colorer.dll!ProcessSynchroEventW+0x1212C
000358EA colorer.dll!ProcessSynchroEventW+0x11E1A
00013FE0 colorer.dll!FarEditorSet::ReloadBase(void) __ptr64+0x250 (FarEditorSet.cpp.obj)
0000E6FA colorer.dll!FarEditorSet::FarEditorSet(void) __ptr64+0x1BA (FarEditorSet.cpp.obj)
00023A0D colorer.dll!ProcessEditorEventW+0x3D
```

The trace should not look like this.
I think I've fixed it in 6411, would you be able to reproduce the issue again with that version and check the new bug_report.txt? The lines should contain more meaningful names.

Thanks.

**Comment by pult** [comment]
Far 6411 logs [Far_b6411_colorer_av.7z](https://u.pcloud.link/publink/show?code=XZoLuJ5ZBm6TwJX779zFp3inO93NW8fLz8wX)

x64 - colorer log fine
x64 - colorer log partialy...unknown...

**Comment by alabuzhev** [comment]
> partialy...unknown...

Yeah, it looks like the x86 stack trace is just rubbish after the first 6 frames for unknown reason.
Thanks for checking, I've made a few more changes in 6412 to at least avoid decoding that.

**Comment by pult** [comment]
x86 build 6412 is traced perfectly!

**Comment by pult** [comment]
https://github.com/colorer/Colorer-library/issues/38
https://developercommunity.visualstudio.com/t/std::filesystem::status-throws-on-bad-pa/10825862
